<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- <xacro:unless value="$(arg sim_mode)"> -->
        <ros2_control name="whatever" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            
            <joint name="base_link_to_front_right_wheel">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="base_link_to_front_left_wheel">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="base_link_bottom_right_wheel">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="base_link_to_bottom_left_wheel">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>


    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so"> //plugin that tells gazebo to use the ros2_control
            <parameters>$(find rover)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>
